{
  "name": "code-gardener",
  "version": "1.0.0",
  "description": "A CLI-based NPM package that scans a codebase for unused variables, functions, and files",
  "main": "src/index.js",
  "bin": {
    "code-gardener": "./bin/cli.js"
  },
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "transform": {
      "^.+\\.m?js$": "babel-jest"
    },
    "transformIgnorePatterns": [
      "/node_modules/(?!(globby|fast-glob|p-map|slash|dir-glob|merge2|path-type)/)"
    ]
  },
  "keywords": ["unused", "code", "detector", "cleanup", "static-analysis", "eslint"],
  "author": "Your Name",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/code-gardener.git"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^13.1.0",
    "eslint": "^9.22.0",
    "fs-extra": "^11.3.0",
    "globby": "^11.1.0",
    "inquirer": "^12.5.0",
    "ora": "^8.2.0"
  }
}
